<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#c++类实例对象内存布局首先为cpp文件添加额外的命令行选项 /d1 reportAllClassLayout下面对几种情况分别讨论 ##单一简单类12345678910111213class father&amp;#123;public:	father()&amp;#123;&amp;#125;;	~father()&amp;#123;&amp;#125;;public:	void doSomething()&amp;#123;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/17/c++ 类实例对象内存布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#c++类实例对象内存布局首先为cpp文件添加额外的命令行选项 /d1 reportAllClassLayout下面对几种情况分别讨论 ##单一简单类12345678910111213class father&amp;#123;public:	father()&amp;#123;&amp;#125;;	~father()&amp;#123;&amp;#125;;public:	void doSomething()&amp;#123;&amp;#125;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-06-11T08:30:28.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#c++类实例对象内存布局首先为cpp文件添加额外的命令行选项 /d1 reportAllClassLayout下面对几种情况分别讨论 ##单一简单类12345678910111213class father&amp;#123;public:	father()&amp;#123;&amp;#125;;	~father()&amp;#123;&amp;#125;;public:	void doSomething()&amp;#123;&amp;#125;">






  <link rel="canonical" href="http://yoursite.com/2018/07/17/c++ 类实例对象内存布局/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/c++ 类实例对象内存布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-07-17 19:59:32" itemprop="dateCreated datePublished" datetime="2018-07-17T19:59:32+08:00">2018-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2017-06-11 16:30:28" itemprop="dateModified" datetime="2017-06-11T16:30:28+08:00">2017-06-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#c++类实例对象内存布局<br>首先为cpp文件添加额外的命令行选项 /d1 reportAllClassLayout<br>下面对几种情况分别讨论</p>
<p>##单一简单类<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	father()&#123;&#125;;</span><br><span class="line">	~father()&#123;&#125;;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sDoSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>对他进行编译，我们可以在控制台看到</p>
<blockquote>
<p>1&gt;  class father size(8):<br>1&gt; + - - -<br>1&gt;　0　|　a<br>1&gt; 　 　| &lt; alignment member &gt;(size=3)<br>1&gt;　4　|　b<br>1&gt; + - - -  </p>
</blockquote>
<p>开头的0,4为类内偏移。我们可以看到静态变量、函数和静态函数都不占内存空间。且中间有一段空白区域因内存对齐而空出来。</p>
<p>##带有虚函数的单一类<br>将上面的代码简化并添加虚函数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	father()&#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~father()&#123;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>编译结果如下</p>
<blockquote>
<p>1&gt;  class father    size(12):<br>1&gt; + - - -<br>1&gt;　0　|　{vfptr}<br>1&gt;　4　|　a<br>1&gt;　 　 | &lt; alignment member &gt; (size=3)<br>1&gt;　8　|　 b<br>1&gt; + - - -<br>1&gt;<br>1&gt;  father::$vftable@:<br>1&gt;　 　 |　&amp;father_meta<br>1&gt;　 　 |　0<br>1&gt;　0　|　&amp;father::{dtor}<br>1&gt;　1　|　&amp;father::doSomething  </p>
</blockquote>
<p>我们可以看到跟没有虚函数相比，类的开头多了一个{vfptr}，这个就是虚函数表指针，在32位下占用4字节。<br>继续往下看，在&amp;father_meta下方的0表示这个虚函数表指针在类内的偏移，不过在vs2013中查看内存并没有在虚函数表的开头看到这个偏移量所占的内存。<br>虚函数表的开头数字则只是表示序号而不是偏移。</p>
<p>#无虚函数的多继承</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mother</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">son</span> :</span><span class="keyword">public</span> father,<span class="keyword">public</span> mother</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>编译结果如下,只把son类结构贴出来</p>
<blockquote>
<p>1&gt;　class son    size(24):<br>1&gt;　　+ - - -<br>1&gt;　 　 | + - - - (base class father)<br>1&gt;　0　|　| a<br>1&gt; 　　 |　| &lt; alignment member &gt; (size=3)<br>1&gt;　4　|　| b<br>1&gt;　 　 | + - - -<br>1&gt;　 　 | + - - - (base class mother)<br>1&gt;　8　|　| a<br>1&gt;　 　 |　| &lt; alignment member &gt; (size=3)<br>1&gt;　12 &nbsp;|　| b<br>1&gt;　　 &nbsp;| + - - -<br>1&gt;　16    &nbsp;| a<br>1&gt;　　 &nbsp;| &lt; alignment member &gt; (size=3)<br>1&gt;　20    &nbsp;| b<br>1&gt;　　+ - - -  </p>
</blockquote>
<p>通过观察发现无虚函数的正常继承，在内存中按继承的从左往右顺序连续排列，最后才是派生类。</p>
<p>##有虚函数的多继承<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mother</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">son</span> :</span><span class="keyword">public</span> father,<span class="keyword">public</span> mother</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">sonDoHimself</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>编译结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1&gt;  class son	size(32):</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	| +--- (base class father)</span><br><span class="line">1&gt;   0	| | &#123;vfptr&#125;</span><br><span class="line">1&gt;   4	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;   8	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  	| +--- (base class mother)</span><br><span class="line">1&gt;  12	| | &#123;vfptr&#125;</span><br><span class="line">1&gt;  16	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  20	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  24	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  28	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@father@:</span><br><span class="line">1&gt;  	  | &amp;son_meta</span><br><span class="line">1&gt;  	  |  0</span><br><span class="line">1&gt;   0	| &amp;son::doSomething</span><br><span class="line">1&gt;   1	| &amp;son::sonDoHimself</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@mother@:</span><br><span class="line">1&gt;  	  | -12</span><br><span class="line">1&gt;   0	| &amp;thunk: this-=12; goto son::doSomething</span><br></pre></td></tr></table></figure></p>
<p>通过观察发现，本来只在son类存在的虚函数sonDoHimself的指针存在于father类的虚函数表的末尾。mothe和father类的虚函数表中的doSomething函数也都指向了son类，这也是实现多态的关键。</p>
<p>##菱形继承<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grandfather</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span>:</span><span class="keyword">public</span> Grandfather</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mother</span> :</span><span class="keyword">public</span> Grandfather</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">son</span> :</span><span class="keyword">public</span> father,<span class="keyword">public</span> mother</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">sonDoHimself</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>编译结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1&gt;  class son	size(48):</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	| +--- (base class father)</span><br><span class="line">1&gt;  	| | +--- (base class Grandfather)</span><br><span class="line">1&gt;   0	| | | &#123;vfptr&#125;</span><br><span class="line">1&gt;   4	| | | a</span><br><span class="line">1&gt;    	| | | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;   8	| | | b</span><br><span class="line">1&gt;  	| | +---</span><br><span class="line">1&gt;  12	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  16	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  	| +--- (base class mother)</span><br><span class="line">1&gt;  	| | +--- (base class Grandfather)</span><br><span class="line">1&gt;  20	| | | &#123;vfptr&#125;</span><br><span class="line">1&gt;  24	| | | a</span><br><span class="line">1&gt;    	| | | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  28	| | | b</span><br><span class="line">1&gt;  	| | +---</span><br><span class="line">1&gt;  32	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  36	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  40	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  44	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@father@:</span><br><span class="line">1&gt;  	  | &amp;son_meta</span><br><span class="line">1&gt;  	  |  0</span><br><span class="line">1&gt;   0	| &amp;son::doSomething</span><br><span class="line">1&gt;   1	| &amp;son::sonDoHimself</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@mother@:</span><br><span class="line">1&gt;  	  | -20</span><br><span class="line">1&gt;   0	| &amp;thunk: this-=20; goto son::doSomething</span><br></pre></td></tr></table></figure></p>
<p>通过观察发现，Grandfather类竟然分别在father和mother类存在一份。</p>
<p>##虚继承<br>直接来看菱形的虚继承<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grandfather</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span> :</span><span class="keyword">virtual</span> <span class="keyword">public</span> Grandfather</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mother</span> :</span><span class="keyword">virtual</span> <span class="keyword">public</span> Grandfather</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">motherDoHerself</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">son</span> :</span><span class="keyword">public</span> father,<span class="keyword">public</span> mother</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">sonDoHimself</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>编译结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">1&gt;  class father	size(24):</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;   0	| &#123;vbptr&#125;</span><br><span class="line">1&gt;   4	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;   8	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	+--- (virtual base Grandfather)</span><br><span class="line">1&gt;  12	| &#123;vfptr&#125;</span><br><span class="line">1&gt;  16	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  20	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  father::$vbtable@:</span><br><span class="line">1&gt;   0	| 0</span><br><span class="line">1&gt;   1	| 12 (fatherd(father+0)Grandfather)</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  father::$vftable@:</span><br><span class="line">1&gt;  	  | -12</span><br><span class="line">1&gt;   0	| &amp;father::doSomething</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  father::doSomething this adjustor: 12</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  vbi:	   class  offset o.vbptr  o.vbte fVtorDisp</span><br><span class="line">1&gt;       Grandfather      12       0       4 0</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  class mother	size(28):</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;   0	| &#123;vfptr&#125;</span><br><span class="line">1&gt;   4	| &#123;vbptr&#125;</span><br><span class="line">1&gt;   8	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  12	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	+--- (virtual base Grandfather)</span><br><span class="line">1&gt;  16	| &#123;vfptr&#125;</span><br><span class="line">1&gt;  20	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  24	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  mother::$vftable@mother@:</span><br><span class="line">1&gt;  	  | &amp;mother_meta</span><br><span class="line">1&gt;  	  |  0</span><br><span class="line">1&gt;   0	| &amp;mother::bbb</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  mother::$vbtable@:</span><br><span class="line">1&gt;   0	| -4</span><br><span class="line">1&gt;   1	| 12 (motherd(mother+4)Grandfather)</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  mother::$vftable@Grandfather@:</span><br><span class="line">1&gt;  	  | -16</span><br><span class="line">1&gt;   0	| &amp;mother::doSomething</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  mother::doSomething this adjustor: 16</span><br><span class="line">1&gt;  mother::bbb this adjustor: 0</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  vbi:	   class  offset o.vbptr  o.vbte fVtorDisp</span><br><span class="line">1&gt;       Grandfather      16       4       4 0</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  class son	size(48):</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	| +--- (base class mother)</span><br><span class="line">1&gt;   0	| | &#123;vfptr&#125;</span><br><span class="line">1&gt;   4	| | &#123;vbptr&#125;</span><br><span class="line">1&gt;   8	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  12	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  	| +--- (base class father)</span><br><span class="line">1&gt;  16	| | &#123;vbptr&#125;</span><br><span class="line">1&gt;  20	| | a</span><br><span class="line">1&gt;    	| | &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  24	| | b</span><br><span class="line">1&gt;  	| +---</span><br><span class="line">1&gt;  28	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  32	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  	+--- (virtual base Grandfather)</span><br><span class="line">1&gt;  36	| &#123;vfptr&#125;</span><br><span class="line">1&gt;  40	| a</span><br><span class="line">1&gt;    	| &lt;alignment member&gt; (size=3)</span><br><span class="line">1&gt;  44	| b</span><br><span class="line">1&gt;  	+---</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@mother@:</span><br><span class="line">1&gt;  	| &amp;son_meta</span><br><span class="line">1&gt;  	|  0</span><br><span class="line">1&gt;   0	| &amp;mother::bbb</span><br><span class="line">1&gt;   1	| &amp;son::sonDoHimself</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vbtable@father@:</span><br><span class="line">1&gt;   0	| 0</span><br><span class="line">1&gt;   1	| 20 (sond(father+0)Grandfather)</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vbtable@mother@:</span><br><span class="line">1&gt;   0	| -4</span><br><span class="line">1&gt;   1	| 32 (sond(mother+4)Grandfather)</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::$vftable@:</span><br><span class="line">1&gt;  	  | -36</span><br><span class="line">1&gt;   0	| &amp;son::doSomething</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  son::doSomething this adjustor: 36</span><br><span class="line">1&gt;  son::sonDoHimself this adjustor: 0</span><br><span class="line">1&gt;  </span><br><span class="line">1&gt;  vbi:	   class  offset o.vbptr  o.vbte fVtorDisp</span><br><span class="line">1&gt;     Grandfather      36      16       4 0</span><br></pre></td></tr></table></figure></p>
<p>首先观察father类发现它的开头变成了{vbptr},这个就是虚基类指针,它所指的内容第一个为自身类内偏移，其后依次为从左往右的虚继承父类在类内的偏移。观察mother类发现，如果虚继承后派生类有自己的虚函数，会另生成一个虚函数表，位于本类的开头，虚基类指针总是位于虚表指针之后。观察son类发现一个有趣的现象，mother类排在了father前面，经试验，应该先是有虚表的排前面，然后再按从左往右的顺序往下排。虚继承就是通过使各个类持有一个虚基类指针而保证共同继承的父类只有一份。</p>
<p>##总结<br>c++当存在虚函数和虚继承的时候会有额外的空间成本和执行期的效率降低（同c比）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/c++11 生产者消费者模型/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
